# AssetManager

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ultrapower/assetmanager/action/: ListProductAction.java
src/main/java/com/ultrapower/assetmanager/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/ultrapower/assetmanager/model/: Product.hbm.xml  Product.java
src/main/resources/: hibernate.cfg.xml  logback.xml  struts.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/views/: ProductList.jsp
